{
	"nodes":[
		{"id":"a9d657dbe6b1d5b5","type":"group","x":640,"y":-705,"width":680,"height":960,"label":"知识库"},
		{"id":"9c3d75158b3261e1","type":"group","x":-280,"y":-705,"width":640,"height":960,"label":"传输技术"},
		{"id":"5432a658d906c58d","type":"group","x":-1200,"y":-705,"width":618,"height":960,"label":"数据类型"},
		{"id":"bbfb5cfb60d3951d","type":"text","text":"文本数据","x":-852,"y":-685,"width":250,"height":60},
		{"id":"d01096bc8deb4862","type":"text","text":"图片数据","x":-852,"y":-577,"width":250,"height":60,"color":"2"},
		{"id":"2907a60c329cff2a","type":"text","text":"信源数据","x":-1140,"y":-525,"width":160,"height":56},
		{"id":"a9320e655fd0bf0a","type":"text","text":"散射体分布信息","x":-852,"y":-253,"width":250,"height":60},
		{"id":"2c317877bf755d9e","type":"text","text":"信道环境信息","x":-852,"y":-145,"width":250,"height":60},
		{"id":"70325f19782c2a98","type":"text","text":"通感感知数据","x":-852,"y":-37,"width":250,"height":60},
		{"id":"133f490d240f3489","type":"text","text":"任务目标数据","x":-852,"y":175,"width":250,"height":60},
		{"id":"935b4de34731aac2","type":"text","text":"任务数据","x":-1140,"y":178,"width":160,"height":55},
		{"id":"4de562b94406d08b","type":"text","text":"通信数据","x":-1140,"y":-87,"width":160,"height":50},
		{"id":"25415dc8ceab6de4","type":"text","text":"音频数据","x":-852,"y":-469,"width":250,"height":60},
		{"id":"fea95274d3340700","type":"text","text":"视频数据","x":-852,"y":-361,"width":250,"height":60},
		{"id":"44418866181aabdf","type":"text","text":"CSI反馈信息","x":-852,"y":71,"width":250,"height":60,"color":"2"},
		{"id":"8ad11ae7398449a1","type":"text","text":"信源信道编码技术","x":-260,"y":-573,"width":250,"height":60},
		{"id":"e709565770b8125f","type":"text","text":"多址接入技术","x":-260,"y":-93,"width":250,"height":60,"color":"2"},
		{"id":"647f8629bcb04a73","type":"text","text":"调制解调技术","x":-260,"y":-413,"width":250,"height":60},
		{"id":"fa3fb3b5cc9f3349","type":"text","text":"重传技术（HARQ）","x":-260,"y":-253,"width":250,"height":60},
		{"id":"635bdd5d5cd96a8a","type":"text","text":"数据隐藏技术","x":-260,"y":67,"width":250,"height":60,"color":"2"},
		{"id":"1af789bd68fe57fb","type":"text","text":"CSI隐藏（专利）","x":77,"y":101,"width":250,"height":60},
		{"id":"79baf32f88ab484c","type":"text","text":"模分多址技术（专利）","x":77,"y":-62,"width":250,"height":55},
		{"id":"80389d954bac8a99","type":"text","text":"知识库构建","x":680,"y":-421,"width":250,"height":60,"color":"2"},
		{"id":"408816184ee20a2f","type":"text","text":"知识库更新","x":680,"y":-41,"width":250,"height":60,"color":"2"},
		{"id":"1619efef27459a10","type":"text","text":"知识库轻量化","x":680,"y":-231,"width":250,"height":60},
		{"id":"ceb220c0bde925c9","type":"text","text":"语义基优化（专利）","x":1003,"y":-421,"width":250,"height":60,"color":"4"},
		{"id":"c68e271eabf7a5c1","type":"text","text":"知识库同步更新（专利）","x":1003,"y":-40,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"b00066441d1ba001","fromNode":"2907a60c329cff2a","fromSide":"right","toNode":"bbfb5cfb60d3951d","toSide":"left"},
		{"id":"ac36e5cca6c668ee","fromNode":"2907a60c329cff2a","fromSide":"right","toNode":"d01096bc8deb4862","toSide":"left"},
		{"id":"0b3617562117d883","fromNode":"2907a60c329cff2a","fromSide":"right","toNode":"25415dc8ceab6de4","toSide":"left"},
		{"id":"1e09cd11028c673c","fromNode":"2907a60c329cff2a","fromSide":"right","toNode":"fea95274d3340700","toSide":"left"},
		{"id":"66deda0c99f20a1b","fromNode":"4de562b94406d08b","fromSide":"right","toNode":"a9320e655fd0bf0a","toSide":"left"},
		{"id":"9a1ec71688c14474","fromNode":"4de562b94406d08b","fromSide":"right","toNode":"2c317877bf755d9e","toSide":"left"},
		{"id":"f40da87f22e7b09f","fromNode":"4de562b94406d08b","fromSide":"right","toNode":"70325f19782c2a98","toSide":"left"},
		{"id":"1271c0875f3efac5","fromNode":"935b4de34731aac2","fromSide":"right","toNode":"133f490d240f3489","toSide":"left"},
		{"id":"7def4554fc61c2fb","fromNode":"4de562b94406d08b","fromSide":"right","toNode":"44418866181aabdf","toSide":"left"},
		{"id":"89ca332e9b3edc5c","fromNode":"635bdd5d5cd96a8a","fromSide":"right","toNode":"1af789bd68fe57fb","toSide":"left"},
		{"id":"079bc12806ee7026","fromNode":"e709565770b8125f","fromSide":"right","toNode":"79baf32f88ab484c","toSide":"left"},
		{"id":"ec816f476cf2207b","fromNode":"80389d954bac8a99","fromSide":"right","toNode":"ceb220c0bde925c9","toSide":"left"},
		{"id":"10f5850125ad8db9","fromNode":"408816184ee20a2f","fromSide":"right","toNode":"c68e271eabf7a5c1","toSide":"left"}
	]
}