@article{Tabak2010,
  title = {Density Estimation by Dual Ascent of the Log-Likelihood},
  author = {Tabak, Esteban G. and {Vanden-Eijnden}, Eric},
  year = {2010},
  volume = {8},
  pages = {217--233},
  issn = {15396746, 19450796},
  doi = {10.4310/CMS.2010.v8.n1.a11},
  journal = {Communications in Mathematical Sciences},
  number = {1}
}

@article{tabak2013family,
  title={A family of nonparametric density estimation algorithms},
  author={Tabak, Esteban G and Turner, Cristina V},
  journal={Communications on Pure and Applied Mathematics},
  volume={66},
  number={2},
  pages={145--164},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}

@inproceedings{kingma2018glow,
  title={Glow: Generative flow with invertible 1x1 convolutions},
  author={Kingma, Diederik P and Dhariwal, Prafulla},
  booktitle={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

@inproceedings{grcic2021,
  title = {Densely Connected Normalizing Flows},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Grci{\'c}, Matej and Grubi{\v s}i{\'c}, Ivan and {\v S}egvi{\'c}, Sini{\v s}a},
  year = {2021},
  volume = {34},
}

@inproceedings{wang2019text,
    title = "{R}iemannian Normalizing Flow on Variational {W}asserstein Autoencoder for Text Modeling",
    author = "Wang, Prince Zizhuang  and
      Wang, William Yang",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    year = "2019",
}

@article{noe2019boltzmann,
  title={Boltzmann generators: Sampling equilibrium states of many-body systems with deep learning},
  author={No{\'e}, Frank and Olsson, Simon and K{\"o}hler, Jonas and Wu, Hao},
  journal={Science},
  volume={365},
  number={6457},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{kobyzev2021,
  author={Kobyzev, Ivan and Prince, Simon J.D. and Brubaker, Marcus A.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={Normalizing Flows: An Introduction and Review of Current Methods},
  year={2021},
  volume={43},
  number={11},
  pages={3964-3979},
  doi={10.1109/TPAMI.2020.2992934}
}

@article{papamakarios2021normalizing,
  title = {Normalizing Flows for Probabilistic Modeling and Inference},
  author = {Papamakarios, George and Nalisnick, Eric and Rezende, Danilo Jimenez and Mohamed, Shakir and Lakshminarayanan, Balaji},
  year = {2021},
  journal = {Journal of Machine Learning Research},
  volume = {22},
  number = {57},
  pages = {1--64}
}

@incollection{paszke2019pytorch,
    title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle={Advances in Neural Information Processing Systems 32},
    pages={8024--8035},
    year={2019}
}

@article{dinh2017RealNVP,
      title={Density estimation using {R}eal {NVP}},
      author={Laurent Dinh and Jascha Sohl-Dickstein and Samy Bengio},
      year={2017},
      journal = {International Conference on Learning Representations}
}

@inproceedings{papamakarios2017,
  title = {Masked Autoregressive Flow for Density Estimation},
  booktitle = {Proceedings of the 31st {{International Conference}} on {{Neural Information Processing Systems}}},
  author = {Papamakarios, George and Pavlakou, Theo and Murray, Iain},
  year = {2017},
  month = dec,
  series = {{{NIPS}}'17},
  pages = {2335--2344},
  publisher = {{Curran Associates Inc.}},
  address = {{Red Hook, NY, USA}}
}

@article{muller2019neural,
  title={Neural importance sampling},
  author={M{\"u}ller, Thomas and McWilliams, Brian and Rousselle, Fabrice and Gross, Markus and Nov{\'a}k, Jan},
  journal={ACM Transactions on Graphics (TOG)},
  volume={38},
  number={5},
  pages={1--19},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{durkan2019neuralspline,
  title={Neural spline flows},
  author={Durkan, Conor and Bekasov, Artur and Murray, Iain and Papamakarios, George},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  pages={7511--7522},
  year={2019}
}

@inproceedings{chen2019residual,
 author = {Chen, Ricky T. Q. and Behrmann, Jens and Duvenaud, David K and Jacobsen, Joern-Henrik},
 booktitle = {Advances in Neural Information Processing Systems},
 title = {Residual Flows for Invertible Generative Modeling},
 volume = {32},
 year = {2019}
}

@inproceedings{Chen2018a,
  title = {Neural {{Ordinary Differential Equations}}},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {Chen, Ricky T. Q. and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David},
  year = {2018},
  volume = {31}
}

@article{dillon2017,
    title = {Tensor{F}low {D}istributions},
    author = {Joshua V. Dillon and Ian Langmore and Dustin Tran and Eugene Brevdo and Srinivas Vasudevan and Dave Moore and Brian Patton and Alex Alemi and Matt Hoffman and Rif A. Saurous},
    journal = {arXiv preprint arXiv:1711.10604},
    year = {2017}
}

@software{deepmind2020jax,
  title = {The {D}eep{M}ind {JAX} {E}cosystem},
  author = {Babuschkin, Igor and Baumli, Kate and Bell, Alison and Bhupatiraju, Surya and Bruce, Jake and Buchlovsky, Peter and Budden, David and Cai, Trevor and Clark, Aidan and Danihelka, Ivo and Fantacci, Claudio and Godwin, Jonathan and Jones, Chris and Hemsley, Ross and Hennigan, Tom and Hessel, Matteo and Hou, Shaobo and Kapturowski, Steven and Keck, Thomas and Kemaev, Iurii and King, Michael and Kunesch, Markus and Martens, Lena and Merzic, Hamza and Mikulik, Vladimir and Norman, Tamara and Quan, John and Papamakarios, George and Ring, Roman and Ruiz, Francisco and Sanchez, Alvaro and Schneider, Rosalia and Sezener, Eren and Spencer, Stephen and Srinivasan, Srivatsan and Wang, Luyu and Stokowiec, Wojciech and Viola, Fabio},
  year = {2020},
}

@article{nflows,
  author       = {Conor Durkan and
                  Artur Bekasov and
                  Iain Murray and
                  George Papamakarios},
  title        = {{nflows}: normalizing flows in {PyTorch}},
  year         = 2020,
  journal      = {Zenodo},
  url          = {https://doi.org/10.5281/zenodo.4296287}
}

@software{freia,
  author = {Ardizzone, Lynton and Bungert, Till and Draxler, Felix and Köthe, Ullrich and Kruse, Jakob and Schmier, Robert and Sorrenson, Peter},
  title = {{Framework for Easily Invertible Architectures (FrEIA)}},
  year = {2018-2022},
  url = {https://github.com/vislearn/FrEIA}
}

@inproceedings{wu2020stochasticNF,
    author = {Wu, Hao and K\"{o}hler, Jonas and Noe, Frank},
    booktitle = {Advances in Neural Information Processing Systems},
    pages = {5933--5944},
    title = {Stochastic Normalizing Flows},
    volume = {33},
    year = {2020}
}

@article{nielsen2020,
  title = {{SurVAE} Flows: Surjections to Bridge the Gap between {VAE}s and Flows},
  author = {Nielsen, Didrik and Jaini, Priyank and Hoogeboom, Emiel and Winther, Ole and Welling, Max},
  year = {2020},
  journal = {Advances in Neural Information Processing Systems 33},
}

@inproceedings{rezende2020,
  author    = {Danilo Jimenez Rezende and
               George Papamakarios and
               S{\'{e}}bastien Racani{\`{e}}re and
               Michael S. Albergo and
               Gurtej Kanwar and
               Phiala E. Shanahan and
               Kyle Cranmer},
  title     = {Normalizing Flows on Tori and Spheres},
  booktitle = {Proceedings of the 37th International Conference on Machine Learning},
  volume    = {119},
  pages     = {8083--8092},
  publisher = {{PMLR}},
  year      = {2020}
}

@article{Midgley2022,
  title={{Flow Annealed Importance Sampling Bootstrap}},
  author={Laurence Illing Midgley and Vincent Stimper and Gregor N. C. Simm and Bernhard Schölkopf and José Miguel Hernández-Lobato},
  journal={arXiv preprint arXiv:2208.01893},
  year={2022}
}

@article{boltzgen,
  author       = {Vincent Stimper and
                  Andrew Campbell and
                  José Miguel Hernández-Lobato},
  title        = {Implementing {B}oltzmann generators with normflows},
  year         = 2023,
  journal      = {Zenodo},
  url          = {https://doi.org/10.5281/zenodo.7565800}
}

@inproceedings{campbell2021gradient,
  title={A Gradient Based Strategy for {H}amiltonian {M}onte {C}arlo Hyperparameter Optimization},
  author={Campbell, Andrew and Chen, Wenlong and Stimper, Vincent and Hernandez-Lobato, Jose Miguel and Zhang, Yichuan},
  booktitle={Proceedings of the 38th International Conference on Machine Learning},
  pages={1238--1248},
  year={2021},
  organization={PMLR}
}

@inproceedings{stimper2021,
  title = 	 {Resampling {B}ase {D}istributions of {N}ormalizing {F}lows},
  author =       {Vincent Stimper and Bernhard Sch{\"o}lkopf and Jos{\'e} Miguel Hern{\'a}ndez-Lobato},
  booktitle = 	 {Proceedings of The 25th International Conference on Artificial Intelligence and Statistics},
  pages = 	 {4915--4936},
  year = 	 {2022},
  volume = 	 {151}
}